0 (ERA,None,None,2000)
1 (GOSUB,None,None,2000)
2 (=,5000,None,10000)
3 (=,5001,None,10001)
4 (=,5002,None,10002)
5 (==,10000,10001,13000)
6 (GOTOF,13000,None,5004)
7 (=,5003,None,10000)
8 (GOTO,None,None,5010)
9 (>,10000,10001,13001)
10 (GOTOF,13001,None,5006)
11 (=,5005,None,10000)
12 (GOTO,None,None,5010)
13 (=,5007,None,10000)
14 (<=,10000,5007,13002)
15 (>,10000,5008,13003)
16 (&&,13002,13003,13004)
17 (GOTOF,13004,None,5010)
18 (-,10000,5000,10003)
19 (=,10003,None,10000)
20 (GOTO,None,None,5009)
21 (+,10000,10001,10004)
22 (=,10004,None,10002)
23 (PRINT,None,None,10000)
24 (PRINT,None,None,10001)
25 (PRINT,None,None,10002)
26 (ENDPROG,None,None,None)


(ERA, -, -, "main")
(GOSUB, -, -, "main")
(=, 1, -, i1)
(=, 2, -, i2)
(=, 3, -, i3)
(==, i1, i2, tb1)
(GOTOF, , -, 9)
(=, 10, -, i1)
(GOTO, -, -, 19)
(>, i1, i2, tb2)
(GOTOF, tb2, -, 13)
(=, 20, -, i1)
(GOTO, -, -, 19)
(=, 30, -, i1)
(<=, i1, 30, tb3)
(GOTOF, tb3, -,19)
(-, i1, 1, ti1)
(=, ti1, -, i1)
(GOTO, -, -, 14)
(PRINT, -, -, i1)
(+, i1, i2, ti2)
(=, ti2, -, i3)
(PRINT, -, -, i1)
(PRINT, -, -, i2)
(PRINT, -, -, i3)
(ENDPROG, -, -, -)



