--Global Memory--
0-None
1-None
2-None
3-None
4-None
5-None
6-None
7-None
1000-None
1001-None
1002-None
1003-None
2000-None
2001-None
2002-None
2003-None
2004-None
2005-None
2006-calculateHumanAge
2007-displayDogDetails
2008-displayCatDetails
2009-main
3000-None
3001-None
--Constants--
5000-2
5001-1
5002-7
5003-8
5004-4
5005-13
5006--1
5007-0
5008-2004
5009-5
5010-1002
5011-10
5012-3
5013-99
5014-114
5015-115
5016-82
5017-118
6000-4.1
7000-"\nDog "
7001-"\n"
7002-"Name: "
7003-"Age: "
7004-"Age in human years: "
7005-"Weight: "
7006-"\nCat "
7007-"Is Spayed: "
7008-"Spot"
7009-"Minnie"
7010-"There are no more dogs.\n"
7011-"Mitchie"
8000-true
--Functions--
calculateHumanAge,int,(4,0,0,2,0),2
displayDogDetails,void,(3,1,1,0,0),15
displayCatDetails,void,(3,0,1,1,0),36
main,void,(15,2,2,3,12),57
--Quadruples--
(ERA,None,None,2009)
(GOSUB,None,None,2009)
(==,10000,5001,13000)
(GOTOF,13000,None,5003)
(*,10001,5002,10002)
(=,10002,None,6)
(ENDFUNC,None,None,None)
(GOTO,None,None,5005)
(==,10000,5000,13001)
(GOTOF,13001,None,5005)
(*,10001,5004,10003)
(=,10003,None,6)
(ENDFUNC,None,None,None)
(=,5006,None,6)
(ENDFUNC,None,None,None)
(PRINT,None,None,7000)
(PRINT,None,None,10000)
(PRINT,None,None,7001)
(PRINT,None,None,7002)
(PRINT,None,None,12000)
(PRINT,None,None,7001)
(PRINT,None,None,7003)
(PRINT,None,None,10001)
(PRINT,None,None,7001)
(ERA,None,None,2006)
(PARAM,5001,None,10000)
(PARAM,10001,None,10001)
(GOSUB,None,None,2006)
(=,6,None,10002)
(PRINT,None,None,7004)
(PRINT,None,None,10002)
(PRINT,None,None,7001)
(PRINT,None,None,7005)
(PRINT,None,None,11000)
(PRINT,None,None,7001)
(ENDFUNC,None,None,None)
(PRINT,None,None,7006)
(PRINT,None,None,10000)
(PRINT,None,None,7001)
(PRINT,None,None,7002)
(PRINT,None,None,12000)
(PRINT,None,None,7001)
(PRINT,None,None,7003)
(PRINT,None,None,10001)
(PRINT,None,None,7001)
(ERA,None,None,2006)
(PARAM,5000,None,10000)
(PARAM,10001,None,10001)
(GOSUB,None,None,2006)
(=,6,None,10002)
(PRINT,None,None,7004)
(PRINT,None,None,10002)
(PRINT,None,None,7001)
(PRINT,None,None,7007)
(PRINT,None,None,13000)
(PRINT,None,None,7001)
(ENDFUNC,None,None,None)
(VER,5007,5007,5000)
(+,5007,5008,10003)
(PTR,10003,None,14000)
(=,7008,None,14000)
(VER,5001,5007,5000)
(+,5001,5008,10004)
(PTR,10004,None,14001)
(=,7009,None,14001)
(VER,5007,5007,5000)
(+,5007,5004,10005)
(PTR,10005,None,14002)
(=,5009,None,14002)
(VER,5001,5007,5000)
(+,5001,5004,10006)
(PTR,10006,None,14003)
(=,5001,None,14003)
(VER,5007,5007,5000)
(+,5007,5010,10007)
(PTR,10007,None,14004)
(=,6000,None,14004)
(VER,5001,5007,5000)
(+,5001,5010,10008)
(PTR,10008,None,14005)
(=,5011,None,14005)
(=,5007,None,10002)
(<,10002,5012,13000)
(GOTOF,13000,None,5017)
(==,10002,5007,13001)
(GOTOF,13001,None,5013)
(VER,5007,5007,5000)
(+,5007,5008,10009)
(PTR,10009,None,14006)
(=,14006,None,12000)
(VER,5007,5007,5000)
(+,5007,5004,10010)
(PTR,10010,None,14007)
(=,14007,None,10000)
(VER,5007,5007,5000)
(+,5007,5010,10011)
(PTR,10011,None,14008)
(=,14008,None,11000)
(GOTO,None,None,5015)
(==,10002,5001,13002)
(GOTOF,13002,None,5014)
(VER,5001,5007,5000)
(+,5001,5008,10012)
(PTR,10012,None,14009)
(=,14009,None,12001)
(VER,5001,5007,5000)
(+,5001,5004,10013)
(PTR,10013,None,14010)
(=,14010,None,10001)
(VER,5001,5007,5000)
(+,5001,5010,10014)
(PTR,10014,None,14011)
(=,14011,None,11001)
(GOTO,None,None,5015)
(PRINT,None,None,7010)
(+,10002,5001,7)
(=,7,5001,10002)
(GOTO,None,None,5016)
(ERA,None,None,2007)
(PARAM,5001,None,10000)
(PARAM,12000,None,12000)
(PARAM,10000,None,10001)
(PARAM,11000,None,11000)
(GOSUB,None,None,2007)
(ERA,None,None,2007)
(PARAM,5000,None,10000)
(PARAM,12001,None,12000)
(PARAM,10001,None,10001)
(PARAM,11001,None,11000)
(GOSUB,None,None,2007)
(=,12000,None,2002)
(=,10000,None,2)
(=,11000,None,1001)
(ERA,None,None,2007)
(PARAM,5012,None,10000)
(PARAM,2002,None,12000)
(PARAM,2,None,10001)
(PARAM,1001,None,11000)
(GOSUB,None,None,2007)
(=,7011,None,2003)
(=,2,None,3)
(=,8000,None,3001)
(ERA,None,None,2008)
(PARAM,5001,None,10000)
(PARAM,2003,None,12000)
(PARAM,3,None,10001)
(PARAM,3001,None,13000)
(GOSUB,None,None,2008)
(ENDPROG,None,None,None)
