--Global Memory--
0-None
1-None
2-None
1000-None
1001-None
2000-None
2001-None
2002-displayDogDetails
2003-calculateHumanAge
2004-main
--Constants--
5000-7
5001-5
5002-3
5003-1
5004-2
6000-8.5
6001-4.1
7000-"\nDog "
7001-"\n"
7002-"Name: "
7003-"Age: "
7004-"Weight: "
7005-"Spot"
7006-"Minnie"
7007-"Dog age in human years: "
7008-"Max"
--Functions--
displayDogDetails,void,(2,1,1,0,0),2
calculateHumanAge,int,(2,0,0,0,0),15
main,void,(4,2,2,0,0),18
--Quadruples--
(ERA,None,None,2004)
(GOSUB,None,None,2004)
(PRINT,None,None,7000)
(PRINT,None,None,10000)
(PRINT,None,None,7001)
(PRINT,None,None,7002)
(PRINT,None,None,12000)
(PRINT,None,None,7001)
(PRINT,None,None,7003)
(PRINT,None,None,10001)
(PRINT,None,None,7001)
(PRINT,None,None,7004)
(PRINT,None,None,11000)
(PRINT,None,None,7001)
(ENDFUNC,None,None,None)
(*,10000,5000,10001)
(=,10001,None,2)
(ENDFUNC,None,None,None)
(=,7005,None,12000)
(=,5001,None,10000)
(=,6000,None,11000)
(=,7006,None,12001)
(=,5002,None,10001)
(=,6001,None,11001)
(ERA,None,None,2002)
(PARAM,5003,None,10000)
(PARAM,12000,None,12000)
(PARAM,10000,None,10001)
(PARAM,11000,None,11000)
(GOSUB,None,None,2002)
(ERA,None,None,2003)
(PARAM,10000,None,10000)
(GOSUB,None,None,2003)
(=,2,None,10002)
(PRINT,None,None,7007)
(PRINT,None,None,10002)
(PRINT,None,None,7001)
(ERA,None,None,2002)
(PARAM,5004,None,10000)
(PARAM,12001,None,12000)
(PARAM,10001,None,10001)
(PARAM,11001,None,11000)
(GOSUB,None,None,2002)
(ERA,None,None,2003)
(PARAM,10001,None,10000)
(GOSUB,None,None,2003)
(=,2,None,10003)
(PRINT,None,None,7007)
(PRINT,None,None,10003)
(PRINT,None,None,7001)
(=,12000,None,2001)
(=,10000,None,1)
(=,11000,None,1001)
(=,7008,None,2001)
(ERA,None,None,2002)
(PARAM,5002,None,10000)
(PARAM,2001,None,12000)
(PARAM,1,None,10001)
(PARAM,1001,None,11000)
(GOSUB,None,None,2002)
(ENDPROG,None,None,None)
