--Global Memory--
0-None
1-None
2-None
3-None
4-None
5-None
6-None
2000-iterative_fibonacci
2001-recursive_fibonacci
2002-iterative_factorial
2003-recursive_factorial
2004-main
--Constants--
5000-0
5001-1
5002-2
5003-11
5004-22
5005-24
5006-25
5007-30
5008-47
5009-57
5010-63
5011-78
5012-89
5013-95
5014-107
7000-" "
7001-"\n"
7002-"Could not calculate iterative fibonacci for that number.\n"
7003-"Enter number to calculate sequences for this amount: "
7004-"Fibonacci:\n"
7005-"Factorial:\n"
--Functions--
iterative_fibonacci,void,(5,0,0,2,0),2
recursive_fibonacci,int,(6,0,0,1,0),26
iterative_factorial,void,(4,0,0,1,0),43
recursive_factorial,int,(4,0,0,1,0),59
main,void,(4,0,0,2,0),71
--Quadruples--
(ERA,None,None,2004)
(GOSUB,None,None,2004)
(>,10000,5000,13000)
(GOTOF,13000,None,5005)
(=,5000,None,10001)
(=,5001,None,10002)
(PRINT,None,None,10001)
(PRINT,None,None,7000)
(PRINT,None,None,10002)
(PRINT,None,None,7000)
(=,5002,None,0)
(<,0,10000,13001)
(GOTOF,13001,None,5004)
(+,10001,10002,10004)
(=,10004,None,10003)
(PRINT,None,None,10003)
(PRINT,None,None,7000)
(=,10002,None,10001)
(=,10003,None,10002)
(+,0,5001,1)
(=,1,5001,0)
(GOTO,None,None,5003)
(PRINT,None,None,7001)
(GOTO,None,None,5006)
(PRINT,None,None,7002)
(ENDFUNC,None,None,None)
(<=,10000,5001,13000)
(GOTOF,13000,None,5007)
(=,10000,None,2)
(ENDFUNC,None,None,None)
(-,10000,5001,10001)
(ERA,None,None,2001)
(PARAM,10001,None,10000)
(GOSUB,None,None,2001)
(=,2,None,10002)
(-,10000,5002,10003)
(ERA,None,None,2001)
(PARAM,10003,None,10000)
(GOSUB,None,None,2001)
(=,2,None,10004)
(+,10002,10004,10005)
(=,10005,None,2)
(ENDFUNC,None,None,None)
(=,5001,None,10001)
(PRINT,None,None,10001)
(PRINT,None,None,7000)
(=,5002,None,0)
(+,10000,5001,10002)
(<,0,10002,13000)
(GOTOF,13000,None,5009)
(*,10001,0,10003)
(=,10003,None,10001)
(PRINT,None,None,10001)
(PRINT,None,None,7000)
(+,0,5001,3)
(=,3,5001,0)
(GOTO,None,None,5008)
(PRINT,None,None,7001)
(ENDFUNC,None,None,None)
(==,10000,5000,13000)
(GOTOF,13000,None,5010)
(=,5001,None,4)
(ENDFUNC,None,None,None)
(-,10000,5001,10001)
(ERA,None,None,2003)
(PARAM,10001,None,10000)
(GOSUB,None,None,2003)
(=,4,None,10002)
(*,10000,10002,10003)
(=,10003,None,4)
(ENDFUNC,None,None,None)
(PRINT,None,None,7003)
(READ,None,None,10000)
(PRINT,None,None,7004)
(ERA,None,None,2000)
(PARAM,10000,None,10000)
(GOSUB,None,None,2000)
(=,5000,None,0)
(<,0,10000,13000)
(GOTOF,13000,None,5012)
(ERA,None,None,2001)
(PARAM,0,None,10000)
(GOSUB,None,None,2001)
(=,2,None,10001)
(PRINT,None,None,10001)
(PRINT,None,None,7000)
(+,0,5001,5)
(=,5,5001,0)
(GOTO,None,None,5011)
(PRINT,None,None,7001)
(PRINT,None,None,7005)
(ERA,None,None,2002)
(PARAM,0,None,10000)
(GOSUB,None,None,2002)
(=,5001,None,0)
(+,10000,5001,10002)
(<,0,10002,13001)
(GOTOF,13001,None,5014)
(ERA,None,None,2003)
(PARAM,0,None,10000)
(GOSUB,None,None,2003)
(=,4,None,10003)
(PRINT,None,None,10003)
(PRINT,None,None,7000)
(+,0,5001,6)
(=,6,5001,0)
(GOTO,None,None,5013)
(PRINT,None,None,7001)
(ENDPROG,None,None,None)
