--Global Memory--
0-None
1-None
2-None
3-None
4-None
5-None
6-None
7-None
8-None
9-None
10-None
11-None
12-None
13-None
14-None
15-None
16-None
17-None
18-None
19-None
20-None
21-None
22-None
23-None
24-None
25-None
26-None
27-None
28-None
29-None
30-None
31-None
32-None
33-None
34-None
35-None
36-None
37-None
38-None
39-None
40-None
41-None
42-None
43-None
44-None
45-None
46-None
47-None
48-None
49-None
50-None
51-None
52-None
53-None
54-None
55-None
56-None
57-None
58-None
59-None
60-None
61-None
62-None
63-None
64-None
65-None
2000-initializeMatrixes
2001-matrixMultiply
2002-displayMatrixes
2003-main
--Constants--
5000-4
5001-1
5002-0
5003-2
5004-7
5005-21
5006-24
5007-18
5008-30
5009-44
5010-27
5011-47
5012-34
5013-62
5014-94
5015-52
5016-97
5017-49
5018-100
5019-105
5020-118
5021-102
5022-122
5023-127
5024-140
5025-124
5026-144
5027-149
5028-162
5029-146
5030-166
7000-" "
7001-"\n"
--Functions--
initializeMatrixes,void,(10,0,0,4,2),2
matrixMultiply,void,(17,0,0,3,5),48
displayMatrixes,void,(9,0,0,6,3),101
main,void,(0,0,0,0,0),167
--Quadruples--
(ERA,None,None,2003)
(GOSUB,None,None,2003)
(=,5001,None,10000)
(=,5002,None,50)
(<,50,0,13000)
(GOTOF,13000,None,5006)
(=,5002,None,51)
(<,51,1,13001)
(GOTOF,13001,None,5005)
(VER,50,5002,5000)
(*,50,5000,10001)
(VER,51,5002,5000)
(+,10001,51,10002)
(+,10002,5003,10003)
(PTR,10003,None,14000)
(=,10000,None,14000)
(+,10000,5001,10004)
(=,10004,None,10000)
(+,51,5001,53)
(=,53,5001,51)
(GOTO,None,None,5004)
(+,50,5001,54)
(=,54,5001,50)
(GOTO,None,None,5000)
(*,0,1,10005)
(=,10005,None,10000)
(=,5002,None,50)
(<,50,0,13002)
(GOTOF,13002,None,5011)
(=,5002,None,51)
(<,51,1,13003)
(GOTOF,13003,None,5009)
(VER,50,5002,5000)
(*,50,5000,10006)
(VER,51,5002,5000)
(+,10006,51,10007)
(+,10007,5007,10008)
(PTR,10008,None,14001)
(=,10000,None,14001)
(-,10000,5001,10009)
(=,10009,None,10000)
(+,51,5001,55)
(=,55,5001,51)
(GOTO,None,None,5008)
(+,50,5001,56)
(=,56,5001,50)
(GOTO,None,None,5010)
(ENDFUNC,None,None,None)
(=,5002,None,50)
(<,50,0,13000)
(GOTOF,13000,None,5018)
(=,5002,None,51)
(<,51,1,13001)
(GOTOF,13001,None,5016)
(VER,50,5002,5000)
(*,50,5000,10000)
(VER,51,5002,5000)
(+,10000,51,10001)
(+,10001,5012,10002)
(PTR,10002,None,14000)
(=,5002,None,14000)
(=,5002,None,52)
(<,52,1,13002)
(GOTOF,13002,None,5014)
(VER,50,5002,5000)
(*,50,5000,10003)
(VER,51,5002,5000)
(+,10003,51,10004)
(+,10004,5012,10005)
(PTR,10005,None,14001)
(VER,50,5002,5000)
(*,50,5000,10006)
(VER,51,5002,5000)
(+,10006,51,10007)
(+,10007,5012,10008)
(PTR,10008,None,14002)
(VER,50,5002,5000)
(*,50,5000,10009)
(VER,52,5002,5000)
(+,10009,52,10010)
(+,10010,5003,10011)
(PTR,10011,None,14003)
(VER,52,5002,5000)
(*,52,5000,10012)
(VER,51,5002,5000)
(+,10012,51,10013)
(+,10013,5007,10014)
(PTR,10014,None,14004)
(*,14003,14004,10015)
(+,14002,10015,10016)
(=,10016,None,14001)
(+,52,5001,57)
(=,57,5001,52)
(GOTO,None,None,5013)
(+,51,5001,58)
(=,58,5001,51)
(GOTO,None,None,5015)
(+,50,5001,59)
(=,59,5001,50)
(GOTO,None,None,5017)
(ENDFUNC,None,None,None)
(=,5002,None,50)
(<,50,0,13000)
(GOTOF,13000,None,5022)
(=,5002,None,51)
(<,51,1,13001)
(GOTOF,13001,None,5020)
(VER,50,5002,5000)
(*,50,5000,10000)
(VER,51,5002,5000)
(+,10000,51,10001)
(+,10001,5003,10002)
(PTR,10002,None,14000)
(PRINT,None,None,14000)
(PRINT,None,None,7000)
(+,51,5001,60)
(=,60,5001,51)
(GOTO,None,None,5019)
(PRINT,None,None,7001)
(+,50,5001,61)
(=,61,5001,50)
(GOTO,None,None,5021)
(PRINT,None,None,7001)
(=,5002,None,50)
(<,50,0,13002)
(GOTOF,13002,None,5026)
(=,5002,None,51)
(<,51,1,13003)
(GOTOF,13003,None,5024)
(VER,50,5002,5000)
(*,50,5000,10003)
(VER,51,5002,5000)
(+,10003,51,10004)
(+,10004,5007,10005)
(PTR,10005,None,14001)
(PRINT,None,None,14001)
(PRINT,None,None,7000)
(+,51,5001,62)
(=,62,5001,51)
(GOTO,None,None,5023)
(PRINT,None,None,7001)
(+,50,5001,63)
(=,63,5001,50)
(GOTO,None,None,5025)
(PRINT,None,None,7001)
(=,5002,None,50)
(<,50,0,13004)
(GOTOF,13004,None,5030)
(=,5002,None,51)
(<,51,1,13005)
(GOTOF,13005,None,5028)
(VER,50,5002,5000)
(*,50,5000,10006)
(VER,51,5002,5000)
(+,10006,51,10007)
(+,10007,5012,10008)
(PTR,10008,None,14002)
(PRINT,None,None,14002)
(PRINT,None,None,7000)
(+,51,5001,64)
(=,64,5001,51)
(GOTO,None,None,5027)
(PRINT,None,None,7001)
(+,50,5001,65)
(=,65,5001,50)
(GOTO,None,None,5029)
(ENDFUNC,None,None,None)
(=,5000,None,0)
(=,5000,None,1)
(ERA,None,None,2000)
(GOSUB,None,None,2000)
(ERA,None,None,2001)
(GOSUB,None,None,2001)
(ERA,None,None,2002)
(GOSUB,None,None,2002)
(ENDPROG,None,None,None)
