--Global Memory--
0-None
1-None
2-None
3-None
4-None
5-None
6-None
7-None
8-None
9-None
10-None
11-None
12-None
13-None
14-None
15-None
16-None
17-None
2000-bubbleSortAscending
2001-bubbleSortDescending
2002-findElement
2003-displayArray
2004-displayElementFound
2005-main
--Constants--
5000-10
5001-0
5002-1
5003-37
5004-7
5005-40
5006-3
5007-43
5008-79
5009-49
5010-82
5011-45
5012-85
5013-97
5014-87
5015-100
5016--1
5017-103
5018-113
5019-122
5020-124
5021-26
5022-104
5023-2
5024-51
5025--67
5026-4
5027--2
5028-5
5029-148
5030-6
5031-33
5032--48
5033-8
5034-9
7000-" "
7001-"\n"
7002-" is element number "
7003-" is not present in the array\n"
7004-"Original array:\n"
7005-"\nBubble sort ascending:\n"
7006-"\nBubble sort descending:\n"
--Functions--
bubbleSortAscending,void,(15,0,0,3,6),2
bubbleSortDescending,void,(15,0,0,3,6),44
findElement,int,(4,0,0,2,1),86
displayArray,void,(2,0,0,1,1),102
displayElementFound,void,(2,0,0,1,0),115
main,void,(15,0,0,0,10),125
--Quadruples--
(ERA,None,None,2005)
(GOSUB,None,None,2005)
(=,5001,None,10000)
(-,10,5002,10003)
(<,10000,10003,13000)
(GOTOF,13000,None,5007)
(=,5001,None,10001)
(-,10,10000,10004)
(-,10004,5002,10005)
(<,10001,10005,13001)
(GOTOF,13001,None,5005)
(VER,10001,5001,5000)
(+,10001,5001,10006)
(PTR,10006,None,14000)
(+,10001,5002,10007)
(VER,10007,5001,5000)
(+,10007,5001,10008)
(PTR,10008,None,14001)
(>,14000,14001,13002)
(GOTOF,13002,None,5003)
(VER,10001,5001,5000)
(+,10001,5001,10009)
(PTR,10009,None,14002)
(=,14002,None,10002)
(VER,10001,5001,5000)
(+,10001,5001,10010)
(PTR,10010,None,14003)
(+,10001,5002,10011)
(VER,10011,5001,5000)
(+,10011,5001,10012)
(PTR,10012,None,14004)
(=,14004,None,14003)
(+,10001,5002,10013)
(VER,10013,5001,5000)
(+,10013,5001,10014)
(PTR,10014,None,14005)
(=,10002,None,14005)
(+,10001,5002,11)
(=,11,5002,10001)
(GOTO,None,None,5004)
(+,10000,5002,12)
(=,12,5002,10000)
(GOTO,None,None,5006)
(ENDFUNC,None,None,None)
(=,5001,None,10000)
(-,10,5002,10003)
(<,10000,10003,13000)
(GOTOF,13000,None,5012)
(=,5001,None,10001)
(-,10,10000,10004)
(-,10004,5002,10005)
(<,10001,10005,13001)
(GOTOF,13001,None,5010)
(VER,10001,5001,5000)
(+,10001,5001,10006)
(PTR,10006,None,14000)
(+,10001,5002,10007)
(VER,10007,5001,5000)
(+,10007,5001,10008)
(PTR,10008,None,14001)
(<,14000,14001,13002)
(GOTOF,13002,None,5008)
(VER,10001,5001,5000)
(+,10001,5001,10009)
(PTR,10009,None,14002)
(=,14002,None,10002)
(VER,10001,5001,5000)
(+,10001,5001,10010)
(PTR,10010,None,14003)
(+,10001,5002,10011)
(VER,10011,5001,5000)
(+,10011,5001,10012)
(PTR,10012,None,14004)
(=,14004,None,14003)
(+,10001,5002,10013)
(VER,10013,5001,5000)
(+,10013,5001,10014)
(PTR,10014,None,14005)
(=,10002,None,14005)
(+,10001,5002,13)
(=,13,5002,10001)
(GOTO,None,None,5009)
(+,10000,5002,14)
(=,14,5002,10000)
(GOTO,None,None,5011)
(ENDFUNC,None,None,None)
(=,5001,None,10001)
(<,10001,10,13000)
(GOTOF,13000,None,5015)
(VER,10001,5001,5000)
(+,10001,5001,10002)
(PTR,10002,None,14000)
(==,14000,10000,13001)
(GOTOF,13001,None,5013)
(+,10001,5002,10003)
(=,10003,None,15)
(ENDFUNC,None,None,None)
(+,10001,5002,16)
(=,16,5002,10001)
(GOTO,None,None,5014)
(=,5016,None,15)
(ENDFUNC,None,None,None)
(=,5001,None,10000)
(<,10000,10,13000)
(GOTOF,13000,None,5018)
(VER,10000,5001,5000)
(+,10000,5001,10001)
(PTR,10001,None,14000)
(PRINT,None,None,14000)
(PRINT,None,None,7000)
(+,10000,5002,17)
(=,17,5002,10000)
(GOTO,None,None,5017)
(PRINT,None,None,7001)
(ENDFUNC,None,None,None)
(!=,10001,5016,13000)
(GOTOF,13000,None,5019)
(PRINT,None,None,10000)
(PRINT,None,None,7002)
(PRINT,None,None,10001)
(PRINT,None,None,7001)
(GOTO,None,None,5020)
(PRINT,None,None,10000)
(PRINT,None,None,7003)
(ENDFUNC,None,None,None)
(VER,5001,5001,5000)
(+,5001,5001,10002)
(PTR,10002,None,14000)
(=,5021,None,14000)
(VER,5002,5001,5000)
(+,5002,5001,10003)
(PTR,10003,None,14001)
(=,5022,None,14001)
(VER,5023,5001,5000)
(+,5023,5001,10004)
(PTR,10004,None,14002)
(=,5024,None,14002)
(VER,5006,5001,5000)
(+,5006,5001,10005)
(PTR,10005,None,14003)
(=,5025,None,14003)
(VER,5026,5001,5000)
(+,5026,5001,10006)
(PTR,10006,None,14004)
(=,5027,None,14004)
(VER,5028,5001,5000)
(+,5028,5001,10007)
(PTR,10007,None,14005)
(=,5029,None,14005)
(VER,5030,5001,5000)
(+,5030,5001,10008)
(PTR,10008,None,14006)
(=,5031,None,14006)
(VER,5004,5001,5000)
(+,5004,5001,10009)
(PTR,10009,None,14007)
(=,5032,None,14007)
(VER,5033,5001,5000)
(+,5033,5001,10010)
(PTR,10010,None,14008)
(=,5001,None,14008)
(VER,5034,5001,5000)
(+,5034,5001,10011)
(PTR,10011,None,14009)
(=,5034,None,14009)
(=,5000,None,10)
(=,5022,None,10000)
(PRINT,None,None,7004)
(ERA,None,None,2003)
(GOSUB,None,None,2003)
(ERA,None,None,2002)
(PARAM,5002,None,10000)
(GOSUB,None,None,2002)
(=,15,None,10012)
(ERA,None,None,2004)
(PARAM,5002,None,10000)
(PARAM,10012,None,10001)
(GOSUB,None,None,2004)
(PRINT,None,None,7005)
(ERA,None,None,2000)
(GOSUB,None,None,2000)
(ERA,None,None,2003)
(GOSUB,None,None,2003)
(ERA,None,None,2002)
(PARAM,10000,None,10000)
(GOSUB,None,None,2002)
(=,15,None,10013)
(ERA,None,None,2004)
(PARAM,10000,None,10000)
(PARAM,10013,None,10001)
(GOSUB,None,None,2004)
(PRINT,None,None,7006)
(ERA,None,None,2001)
(GOSUB,None,None,2001)
(ERA,None,None,2003)
(GOSUB,None,None,2003)
(ERA,None,None,2002)
(PARAM,10000,None,10000)
(GOSUB,None,None,2002)
(=,15,None,10014)
(ERA,None,None,2004)
(PARAM,10000,None,10000)
(PARAM,10014,None,10001)
(GOSUB,None,None,2004)
(ENDPROG,None,None,None)
