--Global Memory--
0-None
1-None
2-None
1000-None
1001-None
2000-None
2001-None
2002-calculateHumanAge
2003-displayDogDetails
2004-main
--Constants--
5000-1
5001-7
5002-8
5003-2
5004-4
5005-13
5006--1
5007-5
5008-10
5009-3
5010-0
5011-64
5012-72
6000-4.1
7000-"Dog "
7001-"\n"
7002-"Name: "
7003-"Age: "
7004-"Age in human years: "
7005-"Weight: "
7006-"\n\n"
7007-"Spot"
7008-"Minnie"
7009-"Iteration: "
--Functions--
calculateHumanAge,int,(4,0,0,2,0),2
displayDogDetails,void,(3,1,1,0,0),15
main,void,(4,2,2,1,0),36
--Quadruples--
(ERA,None,None,2004)
(GOSUB,None,None,2004)
(==,10000,5000,13000)
(GOTOF,13000,None,5002)
(*,10001,5001,10002)
(=,10002,None,2)
(ENDFUNC,None,None,None)
(GOTO,None,None,5005)
(==,10000,5003,13001)
(GOTOF,13001,None,5005)
(*,10001,5004,10003)
(=,10003,None,2)
(ENDFUNC,None,None,None)
(=,5006,None,2)
(ENDFUNC,None,None,None)
(PRINT,None,None,7000)
(PRINT,None,None,10000)
(PRINT,None,None,7001)
(PRINT,None,None,7002)
(PRINT,None,None,12000)
(PRINT,None,None,7001)
(PRINT,None,None,7003)
(PRINT,None,None,10001)
(PRINT,None,None,7001)
(ERA,None,None,2002)
(PARAM,5000,None,10000)
(PARAM,10001,None,10001)
(GOSUB,None,None,2002)
(=,2,None,10002)
(PRINT,None,None,7004)
(PRINT,None,None,10002)
(PRINT,None,None,7001)
(PRINT,None,None,7005)
(PRINT,None,None,11000)
(PRINT,None,None,7006)
(ENDFUNC,None,None,None)
(=,7007,None,12000)
(=,7008,None,12001)
(=,5007,None,10000)
(=,5000,None,10001)
(=,6000,None,11000)
(=,5008,None,11001)
(ERA,None,None,2003)
(PARAM,5000,None,10000)
(PARAM,12000,None,12000)
(PARAM,10000,None,10001)
(PARAM,11000,None,11000)
(GOSUB,None,None,2003)
(ERA,None,None,2003)
(PARAM,5003,None,10000)
(PARAM,12001,None,12000)
(PARAM,10001,None,10001)
(PARAM,11001,None,11000)
(GOSUB,None,None,2003)
(=,12000,None,2001)
(=,10000,None,1)
(=,11000,None,1001)
(ERA,None,None,2003)
(PARAM,5009,None,10000)
(PARAM,2001,None,12000)
(PARAM,1,None,10001)
(PARAM,1001,None,11000)
(GOSUB,None,None,2003)
(=,5010,None,10002)
(<,10002,5007,13000)
(GOTOF,13000,None,5012)
(PRINT,None,None,7009)
(PRINT,None,None,10002)
(PRINT,None,None,7001)
(+,10002,5000,10003)
(=,10003,None,10002)
(GOTO,None,None,5011)
(ENDPROG,None,None,None)
